# Java-Appium-TestNG

./: README.md  pom.xml
src/test/java/automation/pageObjects/android/: AlertDialogs.java  HomePage.java  Pages_Android.java  Views.java
src/test/java/automation/pageObjects/ios/: HomePage.java  Pages_Ios.java  Steppers.java
src/test/java/automation/resources/: config.properties  framework.xlsx
src/test/java/automation/tests/android/: Alerts.java  DragAndDrop.java  LongPress.java  Scrolling.java  Swipe.java
src/test/java/automation/tests/ios/: ExcelReading_DDT.java  LongPress_ios.java  Scrolling_ios.java
src/test/java/automation/utils/: AndroidActions.java  AndroidBaseTest.java  AppiumUtil.java  ConfigReader.java  DriverUtil.java  ExcelUtil.java  IOSActions.java  IOSBaseTest.java  TestOwners.java
test_suites/: BS_ANDROID_regression.xml  BS_IOS_regression.xml
